programa
{
	
	const inteiro atendimento = 20
	inteiro idade = 16
	
	funcao inicio()
	{
		inteiro i = 0  
		para(i = 1 ; i <= 20; i++)
		{
			escreva("informe sua idade \n" + i +"\n")
			leia(idade)
			
		se(idade >= 16 e idade <= 70)	
		{
			escreva("pode tirar o titulo ")	
		}
		senao
		{
			escreva("nao tem a idade suficiente \n")
		}	
		
		
		}
			
		escreva("\n infelizmente o limite de atendimento foi atingido\n" )	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */