programa
{
	
	funcao inicio()
	{
		inteiro i = 0 , primeiro
		
		para(i = 1; i <= 50 ; i++)
		{
			escreva("#")
		}
		escreva("\n BEM VINDO AO SENAC \n")
		
		para(i = 1; i <= 50 ; i++)
		{
			escreva("#")
		}
		escreva("\n escolha o programa que deseja executar \n")
		escreva(" Primeiro bloco \n")

		para(i = 1; i <= 50 ; i++)
		{
			escreva("#")
		}
		escreva("\n")
		para(i = 1; i <= 50 ; i++)
		{
			escreva("#")
		}
		escreva(" \n Segundo bloco \n")

		para(i = 1; i <= 50 ; i++)
		{
			escreva("#")
		}
		escreva("\n")
		para(i = 1; i <= 50 ; i++)
		{
			escreva("#")
		}
		escreva(" \n terceiro bloco \n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 621; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */